<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Esisalama actualités</title>
    <link rel="stylesheet" href="pageStyle2.css">
    <link rel="stylesheet" href="pageCss.css">
    <link rel="stylesheet" href="asset/nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- TP DE PROGRAMMATION WEB PRESENTER PAR LE GROUPE RALPH GRISWOLD

UMBA KALOMBO Dieudonné

MWAPE KALOMBWA Innocent

KIBONGE SANGWA Godefroid

MPEMBA KABWE Isaac

SAFI KIPOKA Gorethy

TSHIKOMB YAV KAZAK Ruth

CHIDEKA CHIKURU Guylin

MUNDALA ERASTO Salumu

LUKUNGULI KAMUHINDO Glossege

-->
<body>
    <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Aceuil</a></li> 
          <li class="dropdown"><a href="#"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Education/Horaire.html">Horaire des cours</a></li>
              <li><a href="#">Centre d'Exellence</a></li>
                  <li><a href="#">Bibliothéque</a></li>
                  <li><a href="Education/Publication/publication.html">Publication des Resultats</a></li>
                  <li><a href="#">Recours</a></li>
                  <li><a href="#">E-learning</a></li>
                  <li><a href="#">Suivi TFC</a></li>
                  <li><a href="#">Journée Scientifique</a></li>
            </ul>
          <!--    <li class="dropdown"><a href="#"><span>Horaire des cours</span> <i class="bi bi-chevron-right"></i></a>-->
                
                  <li><a class="nav-link scrollto active" href="index.html">Actualités</a></li> 
                  <li class="dropdown"><a href="#"><span>Apropos d'esis</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="#">Présntation</a></li>
                  <li><a href="#">Cursus</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Nous contacter</a></li>
            </ul>
        </ul>
     </nav>
   </div>
   
        
        <div class="row">
            <nav class="col-md-12 nav"> Actualités </nav>
        </div>
        <div class="container-fluid titre-fixe titre-page" id='titre-page-accueil'> <div class="row"> 
            <div class="col-xs-12 col-sm-3 col-md-2"> 
                <h1><span class="glyphicon glyphicon-home"></span> Accueil</h1> </div> 
                <div class="col-xs-12 col-sm-9 col-md-10" id='cadre-scroll-msg'> 
                    <p> <span id='scroll-msg'> 
                    </span> 
                </p> 
           </div> 
        </div> 
        </div>
    </div>
    <div class="container bordureBleue-1">
        <div class="row">
            <section class="col-md-12 ">
                <div class="row bordureOrange">
                    <div class="col-md-4 section-1 ">
                        <img src="img-27052022-141644.png" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1"> programme de la journée scientifique</a>
                        </p>
                        <p>
                            08h00 : Arrivée des étudiants 08h45 : Arrivée des invités 09h00 :
                            Hymne national & Hymne ESIS 09h10 : - Présentation du programme
                            (Modérateur) - Mot de bienvenue DG - Mot du représentant du ministre
                            de l’ESU - Mot du [...]
                            <br><a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange-1">
                    <div class="col-md-4 section-1 image2">
                        <img src="img-11072022-183756.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p><a href="www.esisalama.com" class="A1"> conférence de l'unops à esis</a></p>
                        <p>Ce mercredi 6 juillet 2022, Esis a reçu une délégation de l’UNOPS,
                            venue tenir une conférence sur les opportunités de stage et d’emploi
                            y offertes. La délégation était conduite par Madame Ndèye Oulimata
                            NDIONGUE, du b [...]
                            <br> <a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange">
                    <div class="col-md-4  section-1">
                        <img src="img-11072022-072850.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">construction premier niveau block a</a>
                        </p>
                        <p>Les travaux de construction du premier niveau du Bloc A
                            ont démarré cette année. Contrairement à la maquette initiale
                            qui prévoyait la construction de deux niveaux supplémentaires,
                            en dehors du rez de chaussée, un seu [...]
                            <br><a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange-1">
                    <div class="col-md-4 section-1">
                        <img src="img-03062022-143540.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">fete de marie auxiliatrice</a>
                        </p>
                        <p>« C’est elle qui a tout fait » est la phrase historique que Don Bosco a
                            laissée à tous ses fils et filles en parlant de Marie. Ce Samedi 04-06-2022 sera organisée à
                            l’Ecole Supérieure d’Informatique SALAMA la fête de Mari [...]
                            <br><a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange">
                    <div class="col-md-4 section-1 ">
                        <img src="img-25082022-141338.png" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">diplômes</a>
                        </p>
                        <p>Nous avons reçu du Ministère de l’Enseignement Supérieur et Universitaire
                            un lot important des diplômes de depuis l’année académique 2012-2013
                            jusque 2017-2018. Nous aimerions par ce message vous informer qu’à partir de la s [...]
                            <br> <a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange-1">
                    <div class="col-md-4 section-1 ">
                        <img src="img-16042022-100531.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">esis aux jeux Salésiens, edition 2022</a>
                        </p>
                        <p>L’École Supérieure d’Informatique Salama aux Jeux Salésiens, édition
                            2022 Suspendus depuis l’année 2020 suite au confinement subséquent à
                            l’avènement de la pandémie à Coronavirus, c’est le samedi 26 mars 2022 que les Jeux S [...]
                            <br><a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange">
                    <div class="col-md-4 section-1 ">
                        <img src="img-16042022-090645.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">delegation esis reçu par le bourgmestre de la commune
                                Kapemba</a>
                        </p>
                        <p>Ce mardi 12 avril 2022, une délégation de l’École Supérieure d’Informatique
                            SALAMA a été reçue par le bourgmestre de la commune de KAMPEMBA,
                            Mr Eric TWITE WA LWAMBA. Cette délégation était constituée du Directeur Général, l [...]
                            <br> <a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange-1">
                    <div class="col-md-4 section-1 ">
                        <img src="img-12042022-113054.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">journée internationale des droits de la femme à
                                esis</a>
                        </p>
                        <p>L’École supérieure d’informatique Salama a toujours marqué d’une pierre
                            blanche la journée internationale des droits de la femme. C’est dans ce
                            cadre qu’elle a organisé le samedi 26 mars 2022 une journée de réflexion sous le [...]
                            <br> <a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange">
                    <div class="col-md-4 section-1 ">
                        <img src="img-04042022-134259.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">partenariat esis - université privée de Sousse</a>
                        </p>
                        <p>C'est le samedi 5 mars 2022 que s'est produit un évènement historique
                            pour l'École supérieure d'informatique Salama. En effet, il était question
                            de la signature d'un contrat de partenariat avec l'université privée de Sousse [...]
                            <br> <a href="www.esisalama.com " class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

                <div class="row bordureOrange-1">
                    <div class="col-md-4 section-1 ">
                        <img src="img-04042022-125212.jpg" class="img-thumbnail" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-1 section-1"> </div>
                    <div class="col-md-7 col-md-offset-1 bordureBleue section-2">
                        <p>
                            <a href="www.esisalama.com" class="A1">présentation du dg de esis</a>
                        </p>
                        <p>ESIS a démarré l’année académique 2021-2022 avec un comité de gestion
                            remanié à 75 %, et notamment avec un nouveau Directeur Général, en la
                            personne du Père Jean-Luc VANDE KERKHOVE. Pour la petite histoire,
                            le Père Jean-Luc [...] <br>
                            <a href="www.esisalama.com" class="petitLien"> Lire la suite →</a>
                        </p>
                    </div>
                </div>

            </section>
        </div>
    </div>
</body>
<div class="container-fluid">
    <footer>
        <div class="row  footer-0">
            <div class="col-md-2  footer-1"> </div>
            <div class="col-md-2 footer-1">
                <p>COORDONNEES <br>
                    République Démocratique du Congo (RDC) <br>
                     +(243) 82 226 74 72 <br>
                     <a href="info@esisalama.org" class="lifoot">info@esisalama.org</a>
                 </p>
             </div>
            <div class="col-md-1 footer-1"> </div>
            <div class="col-md-2 col-md-offset-1 footer-2">
                <p>QUELQUES LIENS UTILES <br>
                    <a href="www.esisalama.org" class="lifoot">Horaires des cours</a> <br>
                    <a href="www.esisalama.org"  class="lifoot"> Voir actualités</a>
                </p>
            </div>
            <div class="col-md-1 footer-1"> </div>
            <div class="col-md-2 col-md-offset-1 footer-3">
                <p>RESTONS CONNECTES
                </p>
            </div>
        </div>
        <div class="row der">
            <p>Copyright © ESISALAMA 2022 </p>
        </div>
    </footer>

</div>

</html>