body
{
background-color: whitesmoke;
padding: 0px;
margin: 0px;
}
gras
{
    font-weight: bold;
}
header
{
    width: 100%;
    background-color: skyblue
    color: white;
    font-weight: bold;
    height: 100px;
    font-family: sans-serif;
    padding: 20px; ;
}
main
{
    text-align: center;
    width: 85%;
    margin: 10px auto;
    background-color: wheat;
    border: 1px gray solid;
}
main h1
{
    color: red;
    font-size: 25px;
    font-family:  sans-serif;
    background-color: powderblue;
    padding: 10px;
    margin: 5px;
}
h2
{
    color: darkblue;
    text-align: left;
    font-family: sans-sertif;
    padding: 2px 5px;
}
table
{
    width: 100%;
}
td,tr
{
    border: 1px rgb(20, 19, 19) solid;
    margin: 0px;
}
a
{
    cursor: pointer;
    text-align: right;
    color: red;
}
table, a
{
    display: none;
}