<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="ERA.css">
    <title>Publication</title>
</head>
<body>
    <main>
        <img src="logo.jpg" alt="Logo">

        <h1>Formulaire de connexion</h1>
        <form action="#">
           <div> <input type="text" placeholder="Matricule"></div>
        <div> <select name="promotion" id="promotion">
                <optgroup label="Preparatoire">
                    <option value="1">Prepa</option>
                </optgroup>

                <optgroup label="Premiere Licence">
                    <option value="2">L1</option>
                </optgroup>

                <optgroup label="Deuxieme Graduat">
                    <option value="3">G2 GL</option>
                    <option value="4">G2 MSI</option>
                    <option value="5">G2 DSG</option>
                    <option value="6">G2 AS</option>
                    <option value="7">G2 TLC</option>
                </optgroup>

                <optgroup label="Troisieme Graduat">
                    <option value="8">G3 GL</option>
                    <option value="9">G3 MSI</option>
                    <option value="10">G3 DSG</option>
                    <option value="11">G3 AS</option>
                    <option value="12">G3 TLC</option>
                </optgroup>
            </select></div>
            <div>   <input type="password" placeholder="Code de securité" /></div>
        <div>       <input type="submit" value="Se Connecter"></div>
          
        </form>
    </main>
</body>
</html>