<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sam.css">
    <title>HORAIRE</title>
</head>
<body>
   <header>
       <h1>HORAIRE DES COURS</h1>
   </header> 
   <Main>
       <H1>JOURS-HORAIRE DES EXAMENS DU SECOND SEMESTRE DU 19 AU 27-SEPTEMBRE-2022</H1>
       <br><ESIS-JOUR>
        <div class="HORAIRE">
            <h2>Prepa</h2>
           <table>
            <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>



           <h2>L1</h2>
           <table>
            <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>
           <h2>L2 TLC</h2>
           <table>
            <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>
           <h2>L2AS</h2>
           <table>
            <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>
           <h2>L2GL</h2>
           <table>
               <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>
           <h2>MSI</h2>
           <table>
            <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>
           <h2>L2DSG</h2>
           <table>
            <a href="#">telecharger</a>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>MATH</td>
                <td>VBA</td>
                <td>ALGO</td>
                <td>PHYSIQUE</td>
                <td>TCP</td>
                <td>CV</td>
               </tr>
               <tr>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
                <td>DEBUT 08H</td>
               </tr>
               <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MERCREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>SAMEDI</td>
               </tr>
               <tr>
                <td>EOE</td>
                <td>COMP</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
                <td>ATTENTE</td>
               </tr>

           </table>
           <a href="#">telecharger</a>
       </div>
   </Main>
   <script src="sam.js"></script>
</body>
</html>