body
{
background-color: rgb(142, 162, 230)45, 245)45, 245);
padding: 0px;
margin: 0px;
}
gras
{
    font-weight: bold;
}
header
{
    width: 100%;
    background-color: rgb(96, 137, 226)
    color: white;
    font-weight: bold;
    height: 100px;
    font-family: sans-serif;
    padding: 20px; ;
}
main
{
    text-align: center;
    width: 85%;
    margin: 10px auto;
    background-color: rgb(179, 224, 245);
    border: 1px rgb(180, 58, 170) solid;
}
main h1
{
    color: rgb(4, 73, 90);
    font-size: 25px;
    font-family:  sans-serif;
    background-color: powderblue;
    padding: 10px;
    margin: 5px;
}
h2
{
    color: darkblue;
    text-align: left;
    font-family: sans-sertif;
    padding: 2px 5px;
}
table
{
    width: 100%;
}
td,tr
{
    border: 1px rgb(231, 46, 71) solid;
    margin: 0px;
}
a
{
    cursor: pointer;
    text-align: right;
    color: rgb(64, 81, 128);
}
table, a
{
    display: none;
}